# tecnonutri_feed

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/pedrosilva/tecnonutri/: ApplicationTest.java
app/src/frio/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrosilva/tecnonutri/: AndroidApplication.java
app/src/main/java/br/com/pedrosilva/tecnonutri/data/converters/: FeedDataModelConverter.java  FoodDataModelConverter.java  MealTypeDataModelConverter.java  ProfileDataModelConverter.java
app/src/main/java/br/com/pedrosilva/tecnonutri/data/entities/: FeedItem.java  FeedItemResponse.java  FeedResponse.java  Food.java  LikedFeedItem.java  MealType.java  Profile.java  ProfileResponse.java
app/src/main/java/br/com/pedrosilva/tecnonutri/data/net/: ApiConstants.java  ApiServiceGenerator.java
app/src/main/java/br/com/pedrosilva/tecnonutri/data/repositories/: FeedRepositoryImpl.java  ProfileRepositoryImpl.java
app/src/main/java/br/com/pedrosilva/tecnonutri/domain/entities/: FeedItem.java  Food.java  MealType.java  Profile.java
app/src/main/java/br/com/pedrosilva/tecnonutri/domain/executor/: Executor.java  MainThread.java
app/src/main/java/br/com/pedrosilva/tecnonutri/domain/interactors/: ChangeLikeInteractor.java  GetFeedInteractor.java  GetFeedItemInteractor.java  GetProfileInteractor.java
app/src/main/java/br/com/pedrosilva/tecnonutri/domain/repositories/: FeedRepository.java  ProfileRepository.java
app/src/main/java/br/com/pedrosilva/tecnonutri/presentation/navigation/: Navigator.java
app/src/main/java/br/com/pedrosilva/tecnonutri/presentation/presenters/: FeedItemPresenter.java  FeedPresenter.java  ProfilePresenter.java
app/src/main/java/br/com/pedrosilva/tecnonutri/presentation/ui/: BaseView.java
app/src/main/java/br/com/pedrosilva/tecnonutri/threading/: MainThreadImpl.java
app/src/main/java/br/com/pedrosilva/tecnonutri/util/: AppUtil.java  ContextHelper.java
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/: AndroidApplication.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/data/converters/: FeedItemConverter.kt  FoodConverter.kt  MealTypeConverter.kt  ProfileConverter.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/data/entities/: FeedItem.kt  FeedItemResponse.kt  FeedResponse.kt  Food.kt  LikedFeedItem.kt  MealType.kt  Profile.kt  ProfileResponse.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/data/ext/: Retrofit.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/data/net/: ApiConstants.kt  ApiServiceGenerator.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/data/repositories/: FeedRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/di/: ActivityModule.kt  ApplicationModule.kt  PresentationModule.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/domain/entities/: FeedItem.kt  Food.kt  MealType.kt  Profile.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/domain/executor/: Executor.kt  MainThread.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/domain/interactors/: ChangeLikeInteractor.kt  GetFeedInteractor.kt  GetFeedItemInteractor.kt  GetProfileInteractor.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/domain/repositories/: FeedRepository.kt  ProfileRepository.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/ext/: Date.kt  Number.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/features/common/: Navigator.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/threading/: MainThreadImpl.kt
app/src/main/kotlin/br/com/pedrosilva/tecnonutri/util/: AppUtil.kt  ContextHelper.kt
app/src/main/res/drawable/: checkbox_heart.xml  heart_background.xml  ic_heart.xml  ic_heart_filled.xml  ic_reload.xml  profile_image_background.xml  profile_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_profile.xml  item_feed.xml  item_feed_user.xml  item_food.xml  item_food_nutritional.xml  item_food_total.xml  progress.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/quente/res/values/: colors.xml
app/src/test/java/br/com/pedrosilva/tecnonutri/: ExampleUnitTest.java
buildSrc/: build.gradle.kts  (+1 more)
data/: build.gradle
data/src/androidTest/java/com/pedrenrique/tecnonutri/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/pedrenrique/tecnonutri/data/: DataModule.kt  Migration.kt
data/src/main/kotlin/com/pedrenrique/tecnonutri/data/converters/: FeedItemConverter.kt  FoodConverter.kt  MealTypeConverter.kt  ProfileConverter.kt
data/src/main/kotlin/com/pedrenrique/tecnonutri/data/datasource/: RealmManager.kt
data/src/main/kotlin/com/pedrenrique/tecnonutri/data/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt  StorageModule.kt
data/src/main/kotlin/com/pedrenrique/tecnonutri/data/entities/: FeedItem.kt  FeedItemResponse.kt  FeedResponse.kt  Food.kt  LikedFeedItem.kt  MealType.kt  Profile.kt  ProfileResponse.kt
data/src/main/kotlin/com/pedrenrique/tecnonutri/data/ext/: Retrofit.kt
data/src/main/kotlin/com/pedrenrique/tecnonutri/data/net/: ApiConstants.kt  ApiServiceGenerator.kt
data/src/main/kotlin/com/pedrenrique/tecnonutri/data/repositories/: FeedRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/test/java/com/pedrenrique/tecnonutri/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/pedrenrique/tecnonutri/domain/: FeedItem.kt  Food.kt  MealType.kt  Profile.kt
domain/src/main/kotlin/com/pedrenrique/tecnonutri/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/pedrenrique/tecnonutri/domain/executor/: Executor.kt  MainThread.kt
domain/src/main/kotlin/com/pedrenrique/tecnonutri/domain/interactors/: ChangeLikeInteractor.kt  GetFeedInteractor.kt  GetFeedItemInteractor.kt  GetProfileInteractor.kt
domain/src/main/kotlin/com/pedrenrique/tecnonutri/domain/repositories/: FeedRepository.kt  ProfileRepository.kt
(+119 files in other folders)
