// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath Plugins.gradle
        classpath Plugins.kotlin
        classpath Plugins.googleServices
        classpath Plugins.firebaseCrashlytics
        classpath Plugins.realm
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
