apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "br.com.pedrosilva.tecnonutri"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions 'default'

    productFlavors {
        frio {
            applicationIdSuffix = '.frio'
        }
        quente {
            applicationIdSuffix = '.quente'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.domain)
    implementation project(Modules.data)

    // general
    implementation Libs.kotlin

    // android support
    implementation AndroidLibs.appCompat
    implementation AndroidLibs.material
    implementation AndroidLibs.cardView
    implementation AndroidLibs.recyclerView
    implementation AndroidLibs.gridLayout
    implementation AndroidLibs.percentLayout

    implementation AndroidLibs.circleImageView
    implementation AndroidLibs.picasso

    implementation platform(AndroidLibs.firebaseBoom)
    implementation AndroidLibs.firebaseCrashlytics
    implementation AndroidLibs.firebaseAnalytics

    // tests
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
}
