buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
//apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "br.com.pedrosilva.tecnonutri"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions 'default'

    productFlavors {
        frio {
            applicationIdSuffix = '.frio'
        }
        quente {
            applicationIdSuffix = '.quente'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // general
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // android support
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true
    }

    // tests
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.27.0'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
